NAME="example_name"
HOSTNAME="example_name.local"
ESP32_BAUD_RATE=921600
ACM_BAUD_RATE=921600
APP_DIR="/home/pi/CSI-Pi"

INFLUXDB_PORT=8086
INFLUXDB_USER="root"
INFLUXDB_PASSWORD="password"
INFLUXDB_DB="example_db"

TTY_PLUGINS="
src.csi_pi.tty_plugins.csi_data_plugin
src.csi_pi.tty_plugins.csi_live_data_plugin
src.csi_pi.tty_plugins.csipi_command_plugin
src.csi_pi.tty_plugins.sensor_data_plugin
"

NAVIGATION="
CSI-Pi,http://HOSTNAME:8080/
Annotate,http://HOSTNAME:8080/annotate
Live Predictions,http://HOSTNAME:8080/live_predictions
"