NAME="example_name"
ESP32_BAUD_RATE=921600
ACM_BAUD_RATE=921600
APP_DIR="/home/pi/CSI-Pi"

USE_LEGACY_CAM=1

GDRIVE_PHOTO_FOLDER="DataSets/NursingHomeDailyActivities/Testing/PhotoBursts"
PHOTO_BURST_INTERVAL=10
BEGIN_PHOTO_BURST_AT_STARTUP=0

BEGIN_VIDEO_AT_STARTUP_AND_CONTINUE=1
VIDEO_CHUNK_LENGTH_SEC=600
VIDEO_START_TIME=800
VIDEO_END_TIME=2000

TTY_PLUGINS="
src.csi_pi.tty_plugins.csi_data_plugin
src.csi_pi.tty_plugins.sensor_data_plugin
src.csi_pi.tty_plugins.csipi_command_plugin
"

CAM_PLUGINS="
src.csi_pi.camera.plugins.video_recorder_legacy
src.csi_pi.camera.plugins.photo_burst
"
