NAME="example_name"
ESP32_BAUD_RATE=921600
ACM_BAUD_RATE=921600
APP_DIR="/home/pi/CSI-Pi"
TTY_PLUGINS="
src.csi_pi.tty_plugins.csi_data_plugin
src.csi_pi.tty_plugins.sensor_data_plugin
src.csi_pi.tty_plugins.csipi_command_plugin
"