NAME="example_name"
ESP32_BAUD_RATE=921600
ACM_BAUD_RATE=921600
APP_DIR="/home/pi/CSI-Pi"
GDRIVE_PHOTO_FOLDER="DataSets/NursingHomeDailyActivities/Testing/PhotoBursts"
PHOTO_BURST_INTERVAL=10
TO_START_PHOTO_BURST_WITH_SERVER=1
TTY_PLUGINS="
src.csi_pi.tty_plugins.csi_data_plugin
src.csi_pi.tty_plugins.sensor_data_plugin
src.csi_pi.tty_plugins.csipi_command_plugin
"
CAM_PLUGINS="
src.csi_pi.camera.plugins.video_recorder
src.csi_pi.camera.plugins.photo_burst
"