NAME="example_name"
HOSTNAME="example_name.local"
ESP32_BAUD_RATE=921600
ACM_BAUD_RATE=921600
APP_DIR="/home/pi/CSI-Pi"

USE_LEGACY_CAM=1

ALL_CAM_MODES="none, photo_burst, continuous_video, scheduled_video"
CAM_MODE="continuous_video"

PHOTO_BURST_INTERVAL=10
GDRIVE_PHOTO_FOLDER="DataSets/Testing/PhotoBursts"

VIDEO_CHUNK_LENGTH_SEC=300
VIDEO_START_TIME=800
VIDEO_END_TIME=2000

TTY_PLUGINS="
src.csi_pi.tty_plugins.csi_data_plugin
src.csi_pi.tty_plugins.sensor_data_plugin
src.csi_pi.tty_plugins.csipi_command_plugin
"

CAM_PLUGINS="
src.csi_pi.camera.plugins.video_recorder2
src.csi_pi.camera.plugins.video_recorder_legacy
src.csi_pi.camera.plugins.photo_burst
"

NAVIGATION="
CSI-Pi,http://HOSTNAME:8080/
Annotate,http://HOSTNAME:8080/annotate
"
